<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV Resume of Muhammad Nur Huda" />
    <meta name="keywords" content="Frontend Developer, Web Developer, Muhammad Nur Huda, CV" />
    <meta property="og:title" content="Muhammad Nur Huda - Junior Frontend Developer" />
    <meta property="og:description" content="CV of Muhammad Nur Huda, Junior Frontend Developer" />
    <meta property="og:image" content="link_to_image.jpg" />
    <title>CV Resume</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 50px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Poppins', sans-serif;
      }
      header {
        h2 {
          text-align: center;
        }
      }
      h2 {
        color: #333;
      }
      h4 {
        color: #44a856;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      section {
        margin-bottom: 30px;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      footer {
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Muhammad Nur Huda</h2>
      <h4>Junior Frontend Developer</h4>
    </header>
    <section>
      <p>
        Jl. Kyai Ghozali V/100, Rogotrunan <br />
        Lumajang, Jawa Timur 67316 <br />
        <a href="mailto:muhammadnurhuda97@gmail.com">muhammadnurhuda97@gmail.com</a>
      </p>
    </section>
    <section>
      <h4>Skills</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Web Design</li>
      </ul>
    </section>
    <section>
      <h4>Education</h4>
      <h3>SDN Rogotrunan 01</h3>
      <p>2004-2010</p>
    </section>
    <section>
      <h4>Experience</h4>
      <h3>PT. Mustikatama Bahana Jaya, Lumajang - Mechanical Technician</h3>
      <p>2017-2019</p>
    </section>
    <section>
      <h4>Across the Internet</h4>
      <ul>
        <li>Facebook: <a href="https://facebook.com/muhammadnurhuda97">muhammadnurhuda97</a></li>
        <li>Instagram: <a href="https://instagram.com/huda_muhammad.nur">@huda_muhammad.nur</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/muhammadnurhuda97">muhammadnurhuda97</a></li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2024 Muhammad Nur Huda</p>
    </footer>
  </body>
</html>
